\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel zadania}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punkty kluczowe}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyznaczanie par punkt\IeC {\'o}w kluczowych}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorytm analizy sp\IeC {\'o}jno\IeC {\'s}ci s\IeC {\k a}siedztwa}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metoda Random Sample Consensus}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Model - transformata afiniczna}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Model - transformata perspektywiczna}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Heurystyki przyspieszaj\IeC {\k a}ce metod\IeC {\k e} RANSAC}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Heurystyki odleg\IeC {\l }o\IeC {\'s}ci par punkt\IeC {\'o}w}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Heurystyka modyfikacji rozk\IeC {\l }adu}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Heurystyka liczby iteracji}{3}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Badania}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykorzystane pary obraz\IeC {\'o}w}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ksi\IeC {\k a}\IeC {\.z}ka "Harry Potter i Kamie\IeC {\'n} Filozoficzny" w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych uj\IeC {\k e}ciach.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hp1}{{1}{4}{Książka "Harry Potter i Kamień Filozoficzny" w dwóch różnych ujęciach.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ksi\IeC {\k a}\IeC {\.z}ka Harry Potter i Przekl\IeC {\k e}te Dziecko w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych uj\IeC {\k e}ciach.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hp2}{{2}{4}{Książka Harry Potter i Przeklęte Dziecko w dwóch różnych ujęciach.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ksi\IeC {\k a}\IeC {\.z}ka "Brudne Gry" w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych uj\IeC {\k e}ciach.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:martin}{{3}{5}{Książka "Brudne Gry" w dwóch różnych ujęciach.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kubek w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych uj\IeC {\k e}ciach.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kubek}{{4}{5}{Kubek w dwóch różnych ujęciach.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ossolineum w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych uj\IeC {\k e}ciach.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ossolineum}{{5}{5}{Ossolineum w dwóch różnych ujęciach.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skuteczno\IeC {\'s}\IeC {\'c} algorytmu analizy sp\IeC {\'o}jno\IeC {\'s}ci s\IeC {\k a}siedztwa}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wszystkie pary punkt\IeC {\'o}w kluczowych znalezione na obrazach Ossolineum\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wp\IeC {\l }yw wielko\IeC {\'s}ci s\IeC {\k a}siedztwa na skuteczno\IeC {\'s}\IeC {\'c} algorytmu sp\IeC {\'o}jno\IeC {\'s}ci}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pary punkt\IeC {\'o}w kluczowych odfiltrowane za pomoc\IeC {\k a} algorytmu sp\IeC {\'o}jno\IeC {\'s}ci s\IeC {\k a}siedztwa dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci wielko\IeC {\'s}ci s\IeC {\k a}siedztwa.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nsize}{{7}{7}{Pary punktów kluczowych odfiltrowane za pomocą algorytmu spójności sąsiedztwa dla różnych wartości wielkości sąsiedztwa.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie liczby zaakceptowanych par punkt\IeC {\'o}w kluczowych i czasu przetwarzania w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci s\IeC {\k a}siedztwa\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:nsize}{{1}{7}{Porównanie liczby zaakceptowanych par punktów kluczowych i czasu przetwarzania w zależności od wielkości sąsiedztwa\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wp\IeC {\l }yw progu sp\IeC {\'o}jno\IeC {\'s}ci na skuteczno\IeC {\'s}\IeC {\'c} algorytmu}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pary punkt\IeC {\'o}w kluczowych odfiltrowane za pomoc\IeC {\k a} algorytmu sp\IeC {\'o}jno\IeC {\'s}ci s\IeC {\k a}siedztwa dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci progu sp\IeC {\'o}jno\IeC {\'s}ci.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cthresh}{{8}{9}{Pary punktów kluczowych odfiltrowane za pomocą algorytmu spójności sąsiedztwa dla różnych wartości progu spójności.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie liczby zaakceptowanych par punkt\IeC {\'o}w kluczowych w zale\IeC {\.z}no\IeC {\'s}ci od warto\IeC {\'s}ci progu sp\IeC {\'o}jno\IeC {\'s}ci s\IeC {\k a}siedztwa\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skuteczno\IeC {\'s}\IeC {\'c} dzia\IeC {\l }ania metody RANSAC}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wp\IeC {\l }yw rodzaju transformaty}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para obraz\IeC {\'o}w bez zmiany perspektywy}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wszystkie pary punkt\IeC {\'o}w kluczowych znalezione na zdj\IeC {\k e}ciach ksi\IeC {\k a}\IeC {\.z}ki "Brudne gry".\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pary punkt\IeC {\'o}w kluczowych znalezione przez metod\IeC {\k e} RANSAC na zdj\IeC {\k e}ciach ksi\IeC {\k a}\IeC {\.z}ki "Brudne gry" przy u\IeC {\.z}yciu obu przekszta\IeC {\l }ce\IeC {\'n} geometrycznych.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transforms11}{{10}{11}{Pary punktów kluczowych znalezione przez metodę RANSAC na zdjęciach książki "Brudne gry" przy użyciu obu przekształceń geometrycznych.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Najlepsze znalezione przekszta\IeC {\l }cenia geometryczne zaaplikowane do ca\IeC {\l }ego pierwszego zdj\IeC {\k e}cia.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transforms12}{{11}{12}{Najlepsze znalezione przekształcenia geometryczne zaaplikowane do całego pierwszego zdjęcia.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Para obraz\IeC {\'o}w ze zmian\IeC {\k a} perspektywy}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wszystkie pary punkt\IeC {\'o}w kluczowych znalezione na zdj\IeC {\k e}ciach ksi\IeC {\k a}\IeC {\.z}ki "Harry Potter i przekl\IeC {\k e}te dziecko".\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pary punkt\IeC {\'o}w kluczowych znalezione na zdj\IeC {\k e}ciach ksi\IeC {\k a}\IeC {\.z}ki "Harry Potter i przekl\IeC {\k e}te dziecko" przez metod\IeC {\k e} RANSAC przy u\IeC {\.z}yciu obu przekszta\IeC {\l }ce\IeC {\'n} geometrycznych.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transforms21}{{13}{13}{Pary punktów kluczowych znalezione na zdjęciach książki "Harry Potter i przeklęte dziecko" przez metodę RANSAC przy użyciu obu przekształceń geometrycznych.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Najlepsze znalezione przekszta\IeC {\l }cenia geometryczne zaaplikowane do ca\IeC {\l }ego pierwszego zdj\IeC {\k e}cia.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:transforms22}{{14}{13}{Najlepsze znalezione przekształcenia geometryczne zaaplikowane do całego pierwszego zdjęcia.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Liczba par punkt\IeC {\'o}w kluczowych znalezionych przez metod\IeC {\k e} RANSAC na obrazach z perspektyw\IeC {\k a} i bez perspektywy (\IeC {\'s}rednia z 10 przebieg\IeC {\'o}w)\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:transforms}{{3}{13}{Liczba par punktów kluczowych znalezionych przez metodę RANSAC na obrazach z perspektywą i bez perspektywy (średnia z 10 przebiegów)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wp\IeC {\l }yw liczby iteracji}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\'S}rednia liczba par pasuj\IeC {\k a}cych do transformacji i \IeC {\'s}redni czas dzia\IeC {\l }ania dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci liczby iteracji\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:iterations}{{4}{14}{Średnia liczba par pasujących do transformacji i średni czas działania dla różnych wartości liczby iteracji\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }adowy przebieg metody RANSAC.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ransac_run}{{15}{14}{Przykładowy przebieg metody RANSAC.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wp\IeC {\l }yw warto\IeC {\'s}ci progu sp\IeC {\'o}jno\IeC {\'s}ci}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Liczba i jako\IeC {\'s}\IeC {\'c} punkt\IeC {\'o}w pasuj\IeC {\k a}cych do transformacji znalezionej przez metod\IeC {\k e} RANSAC dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci progu akceptacji\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:thresh}{{5}{15}{Liczba i jakość punktów pasujących do transformacji znalezionej przez metodę RANSAC dla różnych wartości progu akceptacji\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pary punkt\IeC {\'o}w kluczowych pasuj\IeC {\k a}ce do transformacji znalezionej przy r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ciach progu akceptacji.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:thresh}{{16}{16}{Pary punktów kluczowych pasujące do transformacji znalezionej przy różnych wartościach progu akceptacji.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pierwszy obraz z pary po zaaplikowaniu najlepszej znalezionej transformacji przy r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ciach progu akceptacji.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:thresh2}{{17}{17}{Pierwszy obraz z pary po zaaplikowaniu najlepszej znalezionej transformacji przy różnych wartościach progu akceptacji.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heurystyki przyspieszaj\IeC {\k a}ce metod\IeC {\k e} RANSAC}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Heurystyka estymacji liczby iteracji}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przebieg metody RANSAC dla 1000 iteracji i transformacji afinicznej.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:affineh}{{18}{18}{Przebieg metody RANSAC dla 1000 iteracji i transformacji afinicznej.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przebieg metody RANSAC dla 1000 iteracji i transformacji perspektywicznej.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:persph}{{19}{19}{Przebieg metody RANSAC dla 1000 iteracji i transformacji perspektywicznej.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Szacowane liczby iteracji w zale\IeC {\.z}no\IeC {\'s}ci od zadanego prawdopodobie\IeC {\'n}stwa sukcesu dla transformacji afinicznej i perspektywicznej.\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:heur_iters}{{6}{19}{Szacowane liczby iteracji w zależności od zadanego prawdopodobieństwa sukcesu dla transformacji afinicznej i perspektywicznej.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Heurystyka odleg\IeC {\l }o\IeC {\'s}ci}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Por\IeC {\'o}wnanie pasuj\IeC {\k a}cych par punkt\IeC {\'o}w znalezionych bez heurystyki i z zastosowan\IeC {\k a} heurystyk\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:h2}{{20}{20}{Porównanie pasujących par punktów znalezionych bez heurystyki i z zastosowaną heurystyką odległości.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Por\IeC {\'o}wnanie najlepszych transformacji znalezionych bez heurystyki i z zastosowan\IeC {\k a} heurystyk\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}ci.\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:h2transform}{{21}{21}{Porównanie najlepszych transformacji znalezionych bez heurystyki i z zastosowaną heurystyką odległości.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Heurystyka modyfikacji rozk\IeC {\l }adu}{21}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Srednia (10 przebieg\IeC {\'o}w) liczba par znajdowanych na obrazie bez i z zastosowan\IeC {\k a} heurystyk\IeC {\k a} modyfikacji rozk\IeC {\l }adu\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:h3}{{7}{21}{Srednia (10 przebiegów) liczba par znajdowanych na obrazie bez i z zastosowaną heurystyką modyfikacji rozkładu\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Profilowanie kodu}{22}{section.4}\protected@file@percent }
